version: 0.0
os: linux
files:
  - source: 
    destination: /webapps/chess
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStop:
    - location: scripts/ApplicationStop.sh
  ApplicationStart:
    - location: scripts/ApplicationStart.sh
  ValidateService:
    - location: scripts/ValidateService.sh
